CapstoneCDCatalog/AddAlbumWindow.xaml

<Window x:Class="CapstoneCDCatalog.AddAlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneCDCatalog"
        mc:Ignorable="d"
        Title="AddAlbumWindow" Height="312.886" Width="367.502">
    <Grid>
        <Label x:Name="albumTitleLabel" Content="Album Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,1.364"/>
        <TextBox x:Name="albumTitleTextBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="albumYearLabel" Content="Album Year" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.087,-0.5"/>
        <TextBox x:Name="albumYearTextBox" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="albumRatingLabel" Content="Album Rating" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="albumRatingComboBox" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="artistLabel" Content="Artist" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="artistTextBox" HorizontalAlignment="Left" Height="23" Margin="10,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addButton" Content="Add Album" HorizontalAlignment="Left" Margin="55,240,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <TextBlock x:Name="addAlbumTextBlock" HorizontalAlignment="Left" Margin="146,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="171" Width="132"/>

    </Grid>
</Window>
