CapstoneCDCatalog/AddSongWindow.xaml

<Window x:Class="CapstoneCDCatalog.AddSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneCDCatalog"
        mc:Ignorable="d"
        Title="AddSongWindow" Height="335.097" Width="441.226">
    <Grid>
        <Label x:Name="genreLabel" Content="Genre" HorizontalAlignment="Left" Margin="49,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="genreTextBox" HorizontalAlignment="Left" Height="23" Margin="95,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" ToolTip="Please enter a genre here" TabIndex="5"/>
        <Label x:Name="albumLabel" Content="Album" HorizontalAlignment="Left" Margin="46,177,0,0" VerticalAlignment="Top" ToolTip="Enter album name here."/>
        <TextBox x:Name="albumTextBox" HorizontalAlignment="Left" Height="23" Margin="95,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" ToolTip="Please enter album title here" TabIndex="7"/>
        <TextBox x:Name="albumYearTextBox" HorizontalAlignment="Left" Height="24" Margin="95,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TabIndex="8"/>
        <Label x:Name="albumYearLabel" Content="Album Year" HorizontalAlignment="Left" Margin="20,206,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="albumRatingComboBox" HorizontalAlignment="Left" Margin="95,235,0,0" VerticalAlignment="Top" Width="72" TabIndex="9">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Label x:Name="albumRatingLabel" Content="Album Rating" HorizontalAlignment="Left" Margin="9,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="artistLabel" Content="Artist" HorizontalAlignment="Left" Margin="53,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="artistTextBox" HorizontalAlignment="Left" Height="23" Margin="95,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" ToolTip="Enter band or  name here" TabIndex="6"/>
        <TextBox x:Name="trackLengthTextBox" HorizontalAlignment="Left" Height="23" Margin="95,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TabIndex="4"/>
        <Label x:Name="trackLengthLabel" Content="Track Length" HorizontalAlignment="Left" Margin="13,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="trackNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="95,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TabIndex="3"/>
        <Label x:Name="trackNumberLabel" Content="Track Number" HorizontalAlignment="Left" Margin="7,65,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="songRatingComboBox" HorizontalAlignment="Left" Margin="95,38,0,0" VerticalAlignment="Top" Width="72" TabIndex="2">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Label x:Name="songRatingLabel" Content="Song Rating" HorizontalAlignment="Left" Margin="9,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="songLabel" Content="Song Title" HorizontalAlignment="Left" Margin="29,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="songTextBox" HorizontalAlignment="Left" Height="23" Margin="95,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" ToolTip="Please enter a genre here" TabIndex="1"/>
        <Button x:Name="addButton" Content="Add Song" HorizontalAlignment="Left" Margin="95,262,0,0" VerticalAlignment="Top" Width="90" Click="addButton_Click"/>
        <TextBlock x:Name="addSongTextBlock" HorizontalAlignment="Left" Margin="259,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="164"/>

    </Grid>
</Window>
