CapstoneCDCatalog/MainWindow.xaml

<Window x:Name="CDCatalogWindow" x:Class="CapstoneCDCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneCDCatalog"
        mc:Ignorable="d"
        Title="Zach's CD Catalog" Height="556" Width="862">
    <Grid>
        <Label x:Name="genreListLabel" Content="Genres" HorizontalAlignment="Left" Margin="734,16,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="genreListBox" HorizontalAlignment="Left" Height="390" Margin="699,39,0,0" VerticalAlignment="Top" Width="117" SelectionChanged="genreListBox_SelectionChanged"/>
        <Label x:Name="artistListLabel" Content="Artist or band" HorizontalAlignment="Left" Margin="569,16,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="artistListBox" HorizontalAlignment="Left" Height="390" Margin="527,39,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="artistListBox_SelectionChanged"/>
        <ListBox x:Name="albumListBox" HorizontalAlignment="Left" Height="390" Margin="284,39,0,0" VerticalAlignment="Top" Width="238" SelectionChanged="albumListBox_SelectionChanged"/>
        <Label x:Name="albumListLabel" Content="Albums" HorizontalAlignment="Left" Margin="378,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0" Width="50"/>
        <Label x:Name="songLabel" Content="Songs" HorizontalAlignment="Left" Margin="125,16,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="songListBox" HorizontalAlignment="Left" Height="390" Margin="10,39,0,0" VerticalAlignment="Top" Width="268"/>
        <Button x:Name="displayButton" Content="Redisplay All" HorizontalAlignment="Left" Margin="726,434,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.253,0.773" Click="displayButton_Click"/>
        <Button x:Name="goToPlayListButton" Content="Playlist" HorizontalAlignment="Left" Margin="10,488,0,0" VerticalAlignment="Top" Width="90" Click="goToPlayListButton_Click"/>
        <Button x:Name="findCdOrSongByTitleButton" Content="Find by Title" HorizontalAlignment="Left" Margin="10,461,0,0" VerticalAlignment="Top" Width="90" Click="findCdOrSongByTitleButton_Click"/>
        <Button x:Name="findCdOrSongByArtistButton" Content="Find by Artist" HorizontalAlignment="Left" Margin="105,461,0,0" VerticalAlignment="Top" Width="90" Click="findCdOrSongByArtistButton_Click"/>
        <Button x:Name="findCdOrSongByGenreButton" Content="Find by Genre" HorizontalAlignment="Left" Margin="200,461,0,0" VerticalAlignment="Top" Width="90" Click="findCdOrSongByGenreButton_Click"/>
        <Button x:Name="updateRatingsButton" Content="Update Ratings" HorizontalAlignment="Left" Margin="200,434,0,0" VerticalAlignment="Top" Width="90" Click="updateRatingsButton_Click"/>
        <Button x:Name="addAlbumButton" Content="Add Album" HorizontalAlignment="Left" Margin="105,434,0,0" VerticalAlignment="Top" Width="90" Click="addAlbumButton_Click"/>
        <Button x:Name="addSongButton" Content="Add Song" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.027,1.545" Click="addSongButton_Click"/>
    </Grid>
</Window>
